[Main]
Name=ExampleScript
Author=ExampleScripter
Description=Example of how to make a Script ini file.
;whatever you type in the box for Example B will be put in ^2^ because it is v1.
V1=Example A
;whatever you type in the box for Example B will be put in ^2^ because it is v2.
V2=Example B

[Code]
(0:32) when a furre says something with {^1^} in it
(1:11) and the triggering furre has got shared control (or is the dream owner)
      (5:200) emit message {^2^} to the triggering furre

