*Furcadia Dragonspeak Script File
*Created by <Oxil> 

(0:32) When a furre says something with {!hire} in it,
 (1:10) and the triggering furre is the dream owner,
    (5:601) memorize that the PhoenixSpeak info {isstaff} about the furre named {[PARAM1]} will now be 1.
    (5:200) emit message {[PARAM1] is now a staff member.} to the triggering furre.
 (1:78) and the furre named {[PARAM1]} is in the dream right now,
    (5:56) make the furre named {[PARAM1]} the new triggering furre, if they're in the dream right now.
    (5:200) emit message {Congratulations, [FURRE]! You've been added to the staff team!} to the triggering furre.
    (5:102) share dream control with the triggering furre.

(0:32) When a furre says something with {!fire} in it,
 (1:10) and the triggering furre is the dream owner,
    (5:601) memorize that the PhoenixSpeak info {isstaff} about the furre named {[PARAM1]} will now be 0.
    (5:200) emit message {[PARAM1] is no longer a staff member.} to the triggering furre.
 (1:78) and the furre named {[PARAM1]} is in the dream right now,
    (5:56) make the furre named {[PARAM1]} the new triggering furre, if they're in the dream right now.
    (5:200) emit message {Sorry, [FURRE], you've been fired! You will now be ejected in order to to remove your shared control.} to the triggering furre.
    (5:78) eject the triggering furre.

(0:9) When a furre arrives in the dream,
 (1:600) and the PhoenixSpeak info {isstaff} about the triggering furre is equal to 1,
    (5:102) share dream control with the triggering furre.
