*Furcadia Dragonspeak Script File
*Created by <Oxil> 

(0:32) When a furre says something with {!ban} in it,
 (1:11) and the triggering furre has got shared control (or is the dream owner),
    (5:601) memorize that the PhoenixSpeak info {isbanned} about the furre named {[PARAM1]} will now be 1.
    (5:200) emit message {[PARAM1] has been banned from this dream.} to the triggering furre.
 (1:78) and the furre named {[PARAM1]} is in the dream right now,
    (5:56) make the furre named {[PARAM1]} the new triggering furre, if they're in the dream right now.
    (5:200) emit message {Sorry, [FURRE], but you've been banned from this dream!} to the triggering furre.
    (5:78) eject the triggering furre.


(0:32) When a furre says something with {!unban} in it,
 (1:11) and the triggering furre has got shared control (or is the dream owner),
    (5:601) memorize that the PhoenixSpeak info {isbanned} about the furre named {[PARAM1]} will now be 0.
    (5:200) emit message {[PARAM1] has been unbanned from this dream.} to the triggering furre.

(0:9) When a furre arrives in the dream,
 (1:600) and the PhoenixSpeak info {isbanned} about the triggering furre is equal to 1,
    (5:200) emit message {Sorry, [FURRE], but you've been banned from this dream!} to the triggering furre.
    (5:78) eject the triggering furre.
