*Pick up ungettable objects
*Created by Darvon Mitsumura
*This block can be edited to affect only a certain location of your dream (If you want to affect multiple areas, just copy and paste this block for each one with any desirable changes.)*
(0:15) When a furre uses the get/drop command,
 (1:118) and the triggering furre (didn't move from/isn't standing at) object type %pickupob,
    (5:317) set variable %drop to the number of the object in the triggering furre's paws.
    (5:350) set variable %pickup to the X,Y position the triggering furre (moved from/is standing at).
    (5:381) set variable %pickupob to the object type at (%pickup).
    (5:76) place object type 0 in the triggering furre's paws.
    (5:76) place object type %pickupob in the triggering furre's paws.
    (5:41) place object type %drop at (%pickup).

*This block must remain below all the copied top blocks*
(0:15) When a furre uses the get/drop command,
 (1:1004) and the triggering furre is not holding item 0 in paws,
    (5:317) set variable %pickupob to the number of the object in the triggering furre's paws.

(0:15) When a furre uses the get/drop command,
 (1:1002) and the triggering furre is holding item 0 in their paws,
    (5:300) set variable %pickupob to the value 0.
