*===Generic Standard Switch Flippers===
*Northwest
(0:3) When somebody moves into object type 161,
      (3:6) where the triggering furre moved into,
            (5:6) swap object types 161 and 162.
(0:3) When somebody moves into object type 162,
      (3:6) where the triggering furre moved into,
            (5:6) swap object types 161 and 162.
*Northeast
(0:3) When somebody moves into object type 163,
      (3:6) where the triggering furre moved into,
            (5:6) swap object types 163 and 164.
(0:3) When somebody moves into object type 164,
      (3:6) where the triggering furre moved into,
            (5:6) swap object types 163 and 164.
